{
  "expo": {
    "name": "EchoWave",
    "slug": "echowave",
    "version": "0.1.0",
    "icon": "./assets/img/icon.png",
    "orientation": "portrait",
    "scheme": "echowave",
    "userInterfaceStyle": "light",
    "locales": {
      "en": "./locales/en.json",
      "zh-CN": "./locales/zh-CN.json"
    },
    "ios": {
      "icon": "./assets/img/icon.png",
      "supportsTablet": true,
      "bundleIdentifier": "com.echowave.app",
      "infoPlist": {
        "NSLocalNetworkUsageDescription": "EchoWave 需要连接你在本地网络中运行的自托管服务器。",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        }
      }
    },
    "android": {
      "icon": "./assets/img/icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/img/icon.png",
        "backgroundColor": "#010A20"
      },
      "package": "com.echowave.app",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/img/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": ["en", "zh-CN"],
            "android": ["en", "zh-CN"]
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/img/notification-icon.png",
          "color": "#218DED"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#030D2B",
          "image": "./assets/img/icon.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "android": {
            "backgroundColor": "#030D2B",
            "image": "./assets/img/icon.png",
            "imageWidth": 160
          },
          "ios": {
            "backgroundColor": "#030D2B",
            "image": "./assets/img/icon.png",
            "imageWidth": 160,
            "resizeMode": "contain"
          }
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "d3f03a48-c952-421c-b55d-971e509e7b30"
      }
    }
  }
}
